\relax 
\citation{ashkin}
\bibdata{papers}
\bibcite{ashkin}{{1}{1970}{{Ashkin}}{{}}}
\bibstyle{apa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hyperfine structure of rubidium-85}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-allowed and dark transitions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Saturated absorption spectroscopy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Doppler cooling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Zeeman effect}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Repumping}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental procedure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Absorption spectroscopy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Saturated absorption spectroscopy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vacuum cell setup}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rubidium sources and magnetic coils}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{3}}
